APP_NAME=Lolibrary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://next.dev

HTTPS=on

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lolibrary
DB_USERNAME=lolibrary
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BACKBLAZE_ACCOUNT=
BACKBLAZE_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_HOST=
BACKBLAZE_BUCKET_ID=
